{
  "name": "nexus-crypto-bot",
  "version": "1.0.0",
  "description": "Nexus — a production-ready, modular Discord crypto bot (wallet watch, whale alerts, portfolio, price alerts, gas, news, airdrops, contract risk scanner, market & admin dashboards).",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "deploy:commands": "ts-node src/scripts/deploy-commands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prepare": "husky install || true"
  },
  "keywords": [
    "discord",
    "discord.js",
    "crypto",
    "bot",
    "ethereum",
    "bitcoin",
    "whale-alerts",
    "portfolio",
    "typescript"
  ],
  "author": "Nexus Contributors",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
